# AutoShift

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoShift.csproj  AutoShift.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build_output.txt
Converters/: ExpandedToTextConverter.cs  StringToBoolConverter.cs
Models/: Taller.cs  Usuario.cs  Vehiculo.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: FirebaseService.cs
ViewModels/: CotizacionViewModel.cs  DejarResenaViewModel.cs  DetalleTallerViewModel.cs  DiagnosticoViewModel.cs  LoginViewModel.cs  MainClienteViewModel.cs  MainTallerViewModel.cs  MisSolicitudesViewModel.cs  RegistroViewModel.cs  VehiculosViewModel.cs
Views/: CotizacionPage.xaml  CotizacionPage.xaml.cs  CustomAlertPopup.xaml  CustomAlertPopup.xaml.cs  CustomConfirmPopup.xaml  CustomConfirmPopup.xaml.cs  DejarResenaPage.xaml  DejarResenaPage.xaml.cs  DetalleTallerPage.xaml  DetalleTallerPage.xaml.cs  DiagnosticoPage.xaml  DiagnosticoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainClientePage.xaml  MainClientePage.xaml.cs  MainTallerPage.xaml  MainTallerPage.xaml.cs  MisSolicitudesPage.xaml  MisSolicitudesPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SolicitudesListPopup.xaml  SolicitudesListPopup.xaml.cs  VehiculosPage.xaml  VehiculosPage.xaml.cs
